# plenty-bridge-signer

./: .dockerignore  .gitignore  CHANGELOG.md  Directory.Build.props  Dockerfile  Dockerfile.indexer  Dockerfile.signer  README.md  build.fsx  paket.dependencies  signer.env  signer.sln  wrap_key.key
.config/: dotnet-tools.json
.github/workflows/: build.yml  release.yml
Indexer.Core/: paket.references
Indexer.Core/Infrastructure/BCD/: BcdClient.fs  Types.fs
Indexer.Service/: Indexer.Service.fsproj  IndexerWorker.fs  Program.fs  WatcherService.fs  appsettings.Development.json  appsettings.json  paket.references
Indexer.Service/Properties/: launchSettings.json
Indexer.Test/: BcdClient.Test.fs  Indexer.Test.fsproj  paket.references
Ledger/: Client.cs  Ledger.csproj  paket.references
Ledger/HidSharp/: HidSharpDevice.cs  HidSharpProvider.cs
Signer.Core/: Result.fs  Signer.Core.fsproj  Types.fs  paket.references
Signer.Core/Burning/: Workflow.fs
Signer.Core/Ethereum/: Contract.fs  Crypto.fs  Keys.fs  Multisig.fs  Signer.fs  Watcher.fs
Signer.Core/Infrastructure/EventStore/: EventStoreIpfs.fs
Signer.Core/Infrastructure/IPFS/: IpfsClient.fs  Types.fs
Signer.Core/Infrastructure/State/: StateLiteDB.fs  StateRocksDb.fs
Signer.Core/Mint/: Workflow.fs
Signer.Core/Minting/: Workflow.fs
Signer.Core/Multisig/: SignerMultisig.fs
Signer.Core/Tezos/: Crypto.fs  Events.fs  Keys.fs  Minter.fs  Multisig.fs  Signer.fs
Signer.Core/Unwrap/: Workflow.fs
Signer.Service/: Configuration.fs  Dockerfile  Endpoints.fs  EthereumPipeline.fs  EthereumWorker.fs  FSharp.Core.xml  MinterService.fs  Program.fs  PublishService.fs  Signer.Core.xml  Signer.Service  Signer.Service.deps.json  Signer.Service.fsproj  Signer.Service.xml  SignerWorker.fs  UnwrapService.fs  Worker.fs  appsettings.Development.json  appsettings.json  appsettings.mainnet.json  appsettings.testnet.json  paket.references
Signer.Service/Ethereum/: Contract.fs  Watcher.fs
Signer.Service/Properties/: launchSettings.json
Signer.Test/: Ethereum.Multisig.Test.fs  Ipfs.Test.fs  Signer.Test.fsproj  SignerMultisig.test.fs  State.Test.fs  Tezos.Minter.Test.fs  TezosKey.Test.fs
Signer.Test/sample/: signature.der
indexer/: Directory.Build.props
indexer/src/Indexer.Core/: AssemblyInfo.fs  Indexer.Core.fsproj  Library.fs  paket.references
indexer/src/Indexer.Core/Infrastructure/BCD/: Types.fs
indexer/src/Indexer.Service/: AssemblyInfo.fs  Endpoints.fs  Indexer.Service.fsproj  IndexerWorker.fs  MigrationService.fs  Program.fs  WatcherService.fs  appsettings.Development.json  paket.references
indexer/src/Indexer.Service/Infrastructure/State/: StatePG.fs
indexer/src/Indexer.Service/db/migrations/: V001__create_progress.sql
indexer/tests/Indexer.Test/: AssemblyInfo.fs  BcdClient.Test.fs  Indexer.Test.fsproj
signer/src/Signer.Core/: AssemblyInfo.fs  Json.fs  Signer.Core.fsproj
signer/src/Signer.Core/Minting/: Workflow.fs
signer/src/Signer.Core/Unwrap/: Workflow.fs
signer/src/Signer.Service/: .dockerignore  AssemblyInfo.fs  Signer.Service.fsproj  appsettings.Development.json  appsettings.json
signer/tests/Signer.Test/: AssemblyInfo.fs  Ethereum.Multisig.Test.fs  EthereumKey.Test.fs  Signer.Test.fsproj  State.Test.fs
signer/tests/Signer.Test/sample/: pub.der
src/: Directory.Build.props
src/Signer.Core/: AssemblyInfo.fs  Command.fs  Result.fs  Secp256K1.fs  Signer.Core.fsproj  Types.fs  paket.references
src/Signer.Core/AddToken/: Workflow.fs
src/Signer.Core/Ethereum/: Contract.fs  Crypto.fs  Keys.fs  Multisig.fs  Watcher.fs
src/Signer.Core/Infrastructure/EventStore/: EventStoreIpfs.fs  Types.fs
src/Signer.Core/Infrastructure/IPFS/: IpfsClient.fs  Types.fs
src/Signer.Core/Infrastructure/State/: StateLiteDB.fs
src/Signer.Core/Minting/: Workflow.fs
src/Signer.Core/PaymentAddress/: Worflow.fs
src/Signer.Core/Tezos/: Crypto.fs  Events.fs  Keys.fs  Multisig.fs
src/Signer.Core/Unwrap/: Workflow.fs
src/Signer.Service/: AssemblyInfo.fs  Configuration.fs  Endpoints.fs  MinterService.fs  Program.fs  PublishService.fs  Signer.Service.fsproj  SignerWorker.fs  TransactionFailureService.fs  UnwrapService.fs  appsettings.Development.json  appsettings.testnet.json  paket.references
src/Signer.Service/Properties/: launchSettings.json
src/Signer.Service/data/: state.db
tests/Signer.Test/: AssemblyInfo.fs  FactWithEthNode.fs  Ipfs.Test.fs  Signer.Test.fsproj  SignerMultisig.test.fs  Tezos.Minter.Test.fs  TezosKey.Test.fs  paket.references
tests/Signer.Test/Ethereum/: EthereumKey.Test.fs  Multisig.Test.fs  Watcher.Test.fs
tests/Signer.Test/Infrastructure/: Ipfs.Test.fs  State.Test.fs
tests/Signer.Test/Minting/: Workflow.test.fs
tests/Signer.Test/Tezos/: Minter.Test.fs  Multisig.test.fs  TezosKey.Test.fs
tests/Signer.Test/Unwrap/: Workflow.test.fs
tests/Signer.Test/sample/: Factory.fs  unwrap_erc20_call.json  unwrap_erc721_call.json
