source https://api.nuget.org/v3/index.json
source https://nuget.pkg.github.com/bender-labs/index.json


nuget Nichelson
nuget TzWatch.Lib
nuget FSharp.Core
nuget Microsoft.Extensions.Hosting
nuget Microsoft.Extensions.Hosting.WindowsServices
nuget System.Net.NameResolution
nuget FsUnit.xUnit
nuget Microsoft.NET.Test.Sdk
nuget xunit.runner.visualstudio
nuget Netezos.Keys
nuget Netezos.Ledger
nuget HidSharp
nuget Nethereum.Web3 3.8.0
nuget AWSSDK.KeyManagementService 3.5.1.6
nuget AWSSDK.Extensions.NETCore.Setup 3.3.101
nuget LiteDB
nuget Giraffe 5.0.0-rc-6 rc
nuget Dapper 2.0.78
nuget Npgsql 5.0.3
nuget Evolve