<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Signer.Service-AA0B3D7F-120F-48AA-8B70-2BC389215B0F</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Multisig\SignerMultisig.fs" />
    <Compile Include="Worker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ledger\Ledger.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>