
<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UserSecretsId>92412de6-7c94-4cf2-b88d-bd58d82553fb</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <Title>WrapSigner</Title>
    <Description>Signer node for wrap protocol</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
</PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="MinterService.fs" />
    <Compile Include="UnwrapService.fs" />
    <Compile Include="TransactionFailureService.fs" />
    <Compile Include="PublishService.fs" />
    <Compile Include="SignerWorker.fs" />
    <Compile Include="Endpoints.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Signer.Core\Signer.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>