<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FactWithEthNode.fs" />
    <Content Include="sample\pub.der">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sample\signature.der">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sample\unwrap_erc721_call.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sample\unwrap_erc20_call.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="sample\Factory.fs" />
    <Compile Include="Tezos\TezosKey.Test.fs" />
    <Compile Include="Tezos\Minter.Test.fs" />
    <Compile Include="Tezos\Multisig.test.fs" />
    <Compile Include="Minting\Workflow.test.fs" />
    <Compile Include="Ethereum\Multisig.Test.fs" />
    <Compile Include="Ethereum\EthereumKey.Test.fs" />
    <Compile Include="Ethereum\Watcher.Test.fs" />
    <Compile Include="Infrastructure\Ipfs.Test.fs" />
    <Compile Include="Infrastructure\State.Test.fs" />
    <Compile Include="Unwrap\Workflow.test.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Signer.Service\Signer.Service.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>