<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Secp256K1.fs" />
    <Compile Include="Tezos\Keys.fs" />
    <Compile Include="Tezos\Multisig.fs" />
    <Compile Include="Tezos\Crypto.fs" />
    <Compile Include="Tezos\Events.fs" />
    <Compile Include="Ethereum\Contract.fs" />
    <Compile Include="Ethereum\Watcher.fs" />
    <Compile Include="Ethereum\Multisig.fs" />
    <Compile Include="Ethereum\Keys.fs" />
    <Compile Include="Ethereum\Crypto.fs" />
    <Compile Include="Minting\Workflow.fs" />
    <Compile Include="Unwrap\Workflow.fs" />
    <Compile Include="PaymentAddress\Worflow.fs" />
    <Compile Include="Infrastructure\IPFS\Types.fs" />
    <Compile Include="Infrastructure\IPFS\IpfsClient.fs" />
    <Compile Include="Infrastructure\EventStore\Types.fs" />
    <Compile Include="Infrastructure\EventStore\EventStoreIpfs.fs" />
    <Compile Include="Infrastructure\State\StateLiteDB.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>