<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Tezos\Crypto.fs" />
    <Compile Include="Tezos\Multisig.fs" />
    <Compile Include="Tezos\Signer.fs" />
    <Compile Include="Ethereum\Contract.fs" />
    <Compile Include="Ethereum\Watcher.fs" />
    <Compile Include="Minting\Workflow.fs" />
    <Compile Include="Infrastructure\IPFS\Types.fs" />
    <Compile Include="Infrastructure\IPFS\IpfsClient.fs" />
    <Compile Include="Infrastructure\EventStore\EventStoreIpfs.fs" />
    <Compile Include="Infrastructure\State\StateRocksDb.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ledger\Ledger.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>